<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="120dp"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/video_image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_video_thumbnail"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"/>

    <ImageView
        android:id="@+id/img_video_playback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_video_playback_icon"
        app:layout_constraintBottom_toBottomOf="@+id/video_image_thumbnail"
        app:layout_constraintEnd_toEndOf="@+id/video_image_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/video_image_thumbnail"
        app:layout_constraintTop_toTopOf="@+id/video_image_thumbnail"
        app:srcCompat="@drawable/ic_play_arrow_60" />


</androidx.constraintlayout.widget.ConstraintLayout>